<html>
  <head>
    <title>Web24-C3</title>
    <style>
      #navbar > div {
        display: flex;
        justify-content: space-around;
      }
      #navbar > h2 {
        text-align: center;
      }
      table {
        display: block;
        margin: auto;
        /* border: 2px solid red; */
      }

      table,
      thead {
        padding-left: 20%;
        gap: 10px;
      }
      table > tbody > tr {
        gap: 90px;
        padding: 5px;
      }
      table > thead,
      th {
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid black;
        font-size: 24px;
      }
      #filter {
        display: block;
        margin: auto;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai Task List</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./dashboard.html">
          <h2>Dashboard</h2>
        </a>
        <a href="./Progress.html">
          <h2>In-Progress</h2>
        </a>
        <a href="./Done.html">
          <h2>Done</h2>
        </a>
      </div>
    </div>
    <select id="filter">
      <option value="">Select Priority</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>
    <h1>Total Task:- <span id="task-count">0</span></h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Priority</th>
          <th>Add To Progress</th>
        </tr>
      </thead>
      <tbody id="dashboard_user_table">
        <!-- Update the rows here using jsvascript -->
      </tbody>
    </table>
  </body>
  <script src="./Scripts/dashboard.js"></script>
</html>
